= bootstrap_form_for(@message, :inline_errors => false) do |f|
  =f.alert_message "Please fix the errors below."
  .field
    = f.text_field :name
  .field
    = f.text_field :email
  .field
    = f.text_field :subject
  .field
    = f.text_area :body, :rows => 10
  .actions
    = f.submit
