app/views/messages/index.html.haml
.row
  .large-12.columns
    %h1 Messages
    %table
      %thead
        %tr
          %th Name
          %th Email
          %th Subject
          %th Body
          %th{:colspan => "2"}
      %tbody
        - @messages.each do |message|
          %tr
            %td= message.name
            %td= message.email
            %td= message.subject
            %td= message.body
            %td= link_to 'Show', message
            %td= link_to 'Destroy', message, method: :delete, data: {confirm: 'Are you sure?'}

app/views/messages/index.html.erb
<div class="row">
  <div class="large-12 columns">
    <h1>Messages</h1>

    <table>
      <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Subject</th>
        <th>Body</th>
        <th colspan="2"></th>
      </tr>
      </thead>

      <tbody>
      <% @messages.each do |message| %>
          <tr>
            <td><%= message.name %></td>
            <td><%= message.email %></td>
            <td><%= message.subject %></td>
            <td><%= message.body %></td>
            <td><%= link_to 'Show', message %></td>
            <td><%= link_to 'Destroy', message, method: :delete, data: {confirm: 'Are you sure?'} %></td>
          </tr>
      <% end %>
      </tbody>
    </table>

  </div>
</div>
