.row
  .col-md-12
    h2 Messages
    table.table.table-striped.table-hover
      thead
        tr
          th.col-md-2 From
          th.col-md-3 Subject
          th.col-md-7 Body
      tbody
        - @messages.each do |message|
          tr
            td= mail_to message.email, message.name
            td= link_to message.subject, message, data: {'row-link' => ''}
            td= truncate message.body, length: 80
