= bootstrap_form_for(@page, :inline_errors => false) do |f|
  =f.alert_message "Please fix the errors below."
  .field
    = f.text_field :title
  .field
    = f.text_field :slug
  .field
    = f.text_area :body, :rows => 20
  .actions = f.submit
