.row
  .col-md-8.col-lg-6
    = bootstrap_form_for(@post) do |f|
      .field
        = f.text_field :title
      .field
        = f.text_area :body, :rows => 10
      .field
        = f.text_area :extra_body, :rows => 15
      .actions
        = f.submit
