article
  h2= link_to post.title, post, :rel => 'bookmark'

  p
    | Tags:
    '
    = tag_links(post)

  = markdown post.body
  - if post.extra_body.present?
    - if current_page? post
      = markdown post.extra_body
    - else
      p
        = link_to "Read more", post