article
  h2
    = link_to post.title, post, :rel => 'bookmark'
    small.text-muted.text-nowrap
      '
      = post.created_at.strftime('%F')

  - if post.tags.present?
    p
      | Tags:
      '
      = tag_links(post)

  = markdown post.body
  - if post.extra_body.present?
    - if current_page? post
      = markdown post.extra_body
    - else
      p
        = link_to "Read more", post