.col-md-4
  h3 Archive
  .bs-component
    .list-group
      - post_months.each do |month|
        = link_to url_for_month_archive(month[:date]), :class => 'list-group-item' do
          span.badge= month[:count]
          = month[:title]
  h3 Tags
  p.tag-cloud.text-center
    = show_tag_cloud