.col-md-4
  h3 Archive
  .bs-component
    .list-group
      - Post.months.each do |date|
        = link_to_month_archive date, :class => 'list-group-item'
  h3 Tags
  p.tag-cloud.text-center
    - tag_cloud Post.tag_counts_on(:tags), %w(s m l) do |tag, classname|
      = link_to tag.name, blog_tag_path(tag.name), :class => classname
      |  