.col-md-4
  h3 Archive
  .bs-component
    .list-group
      - post_months.each do |month|
        = link_to url_for_month_archive(month[:date]), :class => 'list-group-item' do
          span.badge= month[:count]
          = month[:title]
  h3 Tags
  p.tag-cloud.text-center
    - tag_cloud Post.tag_counts_on(:tags), %w(s m l) do |tag, classname|
      = link_to tag.name, blog_tag_path(tag.name), :class => classname
      |  