.container
  .row
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        div class=("alert #{bootstrap_class_for(name)}") 
          = msg
          button type="button" class="close" data-dismiss="alert"  ×
